WORKINGDIR='/home/amadou/Codeworkspace/example-01-ml-engineering-for-regression'
ETC='/home/amadou/Codeworkspace/example-01-ml-engineering-for-regression/etc'
PYTHONPATH=':/home/amadou/Codeworkspace/example-01-ml-engineering-for-regression/src:/home/amadou/Codeworkspace/example-01-ml-engineering-for-regression/src'
DATALAB='/home/amadou/Codeworkspace/example-01-ml-engineering-for-regression/datalab'
